rr-criminal = Преступник
rr-criminal-desc = Это была ошибка — в любой момент на меня могут донести, и начнётся охота.

rr-criminal-message = Доброжелатель: мы только что перехватили факс — вас объявили в розыск. Тем не менее, ваш недавний злонамеренный поступок против NT сильно нас впечатлил. Мы вышлем вам подарок по почте, он должен прибыть примерно через 20 минут.
rr-criminal-wrapped-message = [bold]Доброжелатель[/bold]: мы только что перехватили факс — вас объявили в розыск. Тем не менее, ваш недавний злонамеренный поступок против NT сильно нас впечатлил. Мы вышлем вам подарок по почте, он должен прибыть примерно через 20 минут.

rr-criminal-letter-name = ПРИКАЗ: опасный преступник { $subject } объявлен в розыск.
rr-criminal-1-letter-content =
                 [head=3]Отдел Информационной Безопасности NT[/head]
    ─────────────────────────────────────────
                      [center][color=#006666][italic][bold]Приказ о немедленном перехвате[/bold][/italic][/color][/center]
    ─────────────────────────────────────────
    Опасный преступник по имени «{ $subject }» проник на вашу станцию.

    { CAPITALIZE(SUBJECT($subject)) } { CONJUGATE-BE($subject) } обвиняем(а) по нескольким пунктам в █████████████, а также в ██████████████. Также имеются явные доказательства, указывающие на преступления ██████████████ характера против █████████████. { CAPITALIZE(SUBJECT($subject)) } может быть вооружён(а).

    В соответствии с Директивой 25, Раздел B Кодекса Информационных Преступлений, вам приказано доставить { OBJECT($subject) } в Центральное Командование живым или мёртвым.

    { $subject } [italic]должен(-на)[/italic] быть:
    - [bold]В наручниках[/bold] (даже если { SUBJECT($subject) } { CONJUGATE-BE($subject) } настроен(а) мирно)
    - [bold]Обыскан(а)[/bold]
    - [bold]Допрошен(а)[/bold]

    Невыполнение данного приказа может повлечь обвинение в некомпетентности и увольнение.
    ─────────────────────────────────────────
    ⠀                                    [italic]Место для печатей[/italic]

rr-criminal-failed-name = Решение по делу преступника { $subject }.
rr-criminal-failed-content =
                         [head=3]Уполномоченный инспектор по делу[/head]
    ─────────────────────────────────────────
                                      [center][color=#006666][italic][bold]Решение о смягчении[/bold][/italic][/color][/center]
    ─────────────────────────────────────────
    Относительно дела преступника { $subject }. Мы только что перехватили вербовочное письмо, указывающее на то, что совершённые преступления не были следствием прямого умысла.

    В связи с этим преступление более не классифицируется как информационный экстремизм, а квалифицируется как преступная халатность.

    Вам следует [bold]допросить[/bold] преступника, и если { SUBJECT($subject) } признает { POSS-ADJ($subject) } вину, [bold]условно освободить[/bold] { OBJECT($subject) } и позволить { OBJECT($subject) } отработать вину на низших должностях, с ущербом, оценённым от полутора до десяти миллионов кредитов.
    ─────────────────────────────────────────
    ⠀                                    [italic]Место для печатей[/italic]

rr-nt-isd = ОИБ NT
rr-cc = ЦентКом
