## Rev Head

roles-antag-rev-head-name = Глава Революции
roles-antag-rev-head-objective = Группа бунтовщиков тайком пробралась на станцию для того чтобы избавиться от всех глав и захватить её. Они вербуют новых сторонников при помощи революционного манифеста. Постарайтесь выследить и уничтожить их!

head-rev-role-greeting =
    Товарищ { $name }! Вы — вербовщик, продвигающий интересы СССР!
    Ваша задача — захватить станцию, устранив всё командование через обращение, смерть или заключение под стражу.
    СКБ снабдило вас вспышкой, переманивающей людей на вашу сторону.
    Будьте осторожны: она не подействует на тех, кому промыли мозги имплантом «страж разума», а также на тех, кто защищён от вспышек — например, тёмными очками, сварочной маской или гоглами.
    Если наберётся достаточно сторонников, вы можете попытаться создать снабженческий разлом, который поможет вашей славной революции! Но будьте осторожны — это выдаст станции ваше влияние!
    Слава СССР!

head-rev-briefing =
    Используйте вспышки, чтобы переманивать людей на свою сторону.
    Избавьтесь от всех глав отделов или обратите их, чтобы захватить станцию.
    Большое количество использованных вспышек — главный признак революции для службы безопасности, так что будьте осторожны!

head-rev-break-mindshield = Имплант защиты разума сломался!

## Rev

roles-antag-rev-name = Революционер
roles-antag-rev-objective = Ваша задача — обеспечить безопасность и выполнять приказы Глав Революции, а также избавиться от всего командного состава станции.

rev-break-control = { $name } вспоминает свою преданность корпорации!

rev-role-greeting =
    Товарищ { $name }! Вы — революционер СССР!
    Ваша задача — захватить станцию и продвигать интересы советского агента, который вас завербовал!
    Казните, заключайте под стражу или обращайте промытую мозгами корпоративную верхушку!
    Настали не времена гнёта и несправедливого отношения к подрядчикам!
    Слава СССР!

rev-briefing = Помогите главам революции убить, арестовать или конвертировать всех членов командования, чтобы захватить станцию.

## General

rev-title = Революция
rev-description = Революционеры среди нас.

rev-not-enough-ready-players = Недостаточно игроков чтобы запустить режим. Готово { $readyPlayersCount } игроков из { $minimumPlayers } необходимых. Невозможно запустить режим Революция.
rev-no-one-ready = Нет готовых игроков! Невозможно запустить режим Революция.
rev-no-heads = Не удалось выбрать Глав Революции. Невозможно запустить режим Революция.

rev-won = Главы Революции выжили и смогли захватить власть над станцией.

rev-lost = Командование выжило и убили всех Глав Революции.

rev-stalemate = Все Главы Революции и Командование погибли. Ничья.

rev-reverse-stalemate = Обе команды выжили. Ничья.

# Starlight - added "or have abandoned the station" as a clarification for why revs may have won
central-command-revolution-announcement = Согласно данным сканирования наших сенсоров дальнего действия, мы полагаем, что станция попала под контроль враждебных революционных сил. Все главы отделов подтверждены погибшими или пропавшими без вести. Всем оставшимся членам экипажа ожидать дальнейших инструкций.

soviet-commissariat-revolution-announcement = Массив связи дальнего действия в сети. Родина приветствует вас, товарищи, но битва ещё не окончена. Ваша корпорация проверит, смогут ли они вернуть вашу станцию в последний раз, но не волнуйтесь! ОБР прибудет в ближайшее время. Слава СССР!

centcomm-revs-gammarift = На основе данных сенсоров дальнего действия мы обнаружили враждебную революционную активность на борту. Введено военное положение. Слава Nanotrasen.

centcomm-revs-alldead = Сканирование сенсоров дальнего действия сообщает, что все агенты СКБ СССР на борту окончательно мертвы.

central-command-sender = Центральное командование

soviet-commissariat-sender = Народный комиссариат СССР

rev-headrev-count = { $initialCount ->
    [one] Был один агент [color=Yellow]СССР[/color]:
    [few] Было { $initialCount } агента [color=Yellow]СССР[/color]:
    [many] Было { $initialCount } агентов [color=Yellow]СССР[/color]:
   *[other] Было { $initialCount } агентов [color=Yellow]СССР[/color]:
}

rev-headrev-name-user = [color=#5e9cff]{ $name }[/color] ([color=gray]{ $username }[/color]) завербовал { $count } { $count ->
    [one] подрядчика
    [few] подрядчиков
    [many] подрядчиков
   *[other] подрядчиков
}

rev-headrev-name = [color=#5e9cff]{ $name }[/color] завербовал { $count } { $count ->
    [one] подрядчика
    [few] подрядчиков
    [many] подрядчиков
   *[other] подрядчиков
}

## Deconverted window

rev-deconverted-title = Революция провалилась!
rev-deconverted-text =
    Последний советский агент погиб, и славная революция окончена.

    Вы больше не революционер. Теперь вы вновь просто подрядчик NanoTrasen.

    Все дальнейшие проступки фиксируются и наказываются. Так что ведите себя хорошо.

rev-deconverted-rule = Напоминание: согласно Правилу 3 правил сервера, [bold][color=#a4885c]деконвертированные революционеры забывают всё, что происходило, пока им промывали мозги.[/color][/bold]

rev-deconverted-ruletext = Ваш персонаж может узнать о случившемся через дальнейшее расследование и отыгрыш, но не должен помнить, что был революционером, или какие-либо действия, совершённые от имени революции.

rev-deconverted-confirm = Принять
